# renathia-crochet-backend

./: .env.example  README.md  RenathiaCrochet.slnx
database/: RENATHIA_CROCHET_Database.sql
src/RenathiaCrochet.API/: Program.cs  RenathiaCrochet.API.csproj  RenathiaCrochet.API.http  appsettings.json
src/RenathiaCrochet.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductController.cs
src/RenathiaCrochet.API/Properties/: launchSettings.json
src/RenathiaCrochet.Application/: Class1.cs  RecoverPasswordDto.cs  RenathiaCrochet.Application.csproj  TokenService.cs
src/RenathiaCrochet.Application/DTOs/: AuthResponseDto.cs  CartDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
src/RenathiaCrochet.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/RenathiaCrochet.Domain/: Class1.cs
src/RenathiaCrochet.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductColor.cs  ProductImage.cs  Role.cs  User.cs
src/RenathiaCrochet.Domain/Interfaces/: IBlobStorageService.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
src/RenathiaCrochet.Infrastructure/: Class1.cs  ProductRepository.cs  RenathiaCrochet.Infrastructure.csproj
src/RenathiaCrochet.Infrastructure/Data/: AppDbContext.cs  BlobStorageService.cs  EmailService.cs  OrderRepository.cs  UserRepository.cs
tests/RenathiaCrochet.Tests/: RenathiaCrochet.Tests.csproj  UnitTest1.cs
tests/RenathiaCrochet.Tests/Auth/: RegisterUserTests.cs
